@import "sass/variables", "sass/mixins", "sass/global", "sass/components",
  "sass/navbar", "sass/footer";


/********************* Start Home section *********************/

.home-sec {
  position: relative;
  height: 600px;

  &::after {
    content: "";
    @include overlay(rgba($color: $black, $alpha: 0.7));
    z-index: -1;
  }

  .home-bg {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 200px;
    z-index: 2;
  }

  .container {
    height: 100%;
  }

  .content-container {
    @include center;
    height: 100%;

    .content {
      width: 450px;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 24px;

      .title {
        font-size: 28px;
        color: $white;
        font-family: fontDemi;
      }

      .text {
        color: $white;
        font-size: 17px;
        line-height: 2;
      }

      .main-btn {
        width: fit-content;
      }
    }
  }

  .home-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -2;
    .home-img {
      width: 100%;
      // height: 100%;
      height: 600px;
      object-fit: cover;
    }
  }
}

/********************* End Home section *********************/



/********************* Strat Facts section *********************/
.facts-sec{
  position: relative;
  margin-top: -85px;
  margin-bottom: 30px;

  .facts-cards{
    @include grid(300px, 60px);
    width: calc(100% - 200px);
    margin: auto;

    .fact-card{
      background-color: $white;
      border-radius: 12px;
      box-shadow: $main-shadow;
      padding: 25px;
      @include center;
      flex-direction: column;
      gap: 14px;
      transition: $main-transition;

      .fact-img{
        max-width: 40px;
      }

      .fact-num{
        font-size: 28px;
        // font-family: fontDemi;
        color: $black;
      }

      .fact-text{
        font-size: 17px;
        color: $main;
      }

      &:hover{
        transform: translateY(-10px);
      }
    }
  }
}
/********************* End Facts section *********************/




/********************* Start offers section *********************/

.offers-slider {
  width: calc(100% - 200px);
  margin: auto;

  .owl-stage-outer {
    padding: 10px 0;
    border-radius: 20px;
  }
}

.offer-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  // align-items: center;
  height: 400px;
  margin: auto;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  // box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;

  .discount {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translatex(-50%);
    @include circle(100px);
    @include center;
    background-color: $white;
    color: $main;
    font-size: 30px;
    z-index: 1;
  }

  .content {
    background-color: $main;
    color: $white;
    width: 52%;
    height: 100%;
    padding: 40px 40px 40px 30px;
    display: flex;
    flex-direction: column;
    // gap: ;
    justify-content: center;

    .title {
      font-size: 28px;
      color: $white;
      margin-bottom: 15px;
    }

    .sub-title {
      font-size: 18px;
      color: $white;
      margin-bottom: 22px;
    }

    .desc {
      font-size: 15px;
      line-height: 1.9;
      margin-bottom: 18px;
      color: $white;
    }

    .main-btn {
      width: fit-content;
    }
  }

  .offer-img {
    width: 50%;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      @include dir-left(-5px);
      width: 100%;
      z-index: -1;
      height: 100%;
      background-color: $main;
    }

    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
    }
  }
}

/********************* End Services section *********************/



/********************* Start Services section *********************/

.services-slider {
  position: relative;

  .owl-stage-outer {
    padding: 10px 0;
  }

  .owl-prev,
  .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    @include circle(40px);
    border: 1px solid $main !important;
    background-color: $main !important;
    color: $white !important;
    @include center;
    font-size: 16px !important;
  }

  .owl-prev {
    right: -55px;
  }

  .owl-next {
    left: -55px;
  }
}

.service-box {
  display: grid;
  row-gap: 20px;
  padding: 25px;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
  // background-color: $sec;

  &::after {
    content: "";
    position: absolute;
    top: 25px;
    @include dir-left(25px);
    width: 90px;
    height: 90px;
    background-color: $sec;
    z-index: -1;
    border-radius: 8px;
    transition: $main-transition;
  }

  @media screen and (max-width: $screen-md) {
    justify-items: center;
    text-align: center;
  }

  .icon {
    width: 90px;
    height: 90px;
    background-color: $sec;
    display: grid;
    justify-items: center;
    align-items: center;
    border-radius: 8px;

    img {
      width: 50px;
      height: 50px;
    }
  }

  .title {
    font-size: 20px;
    font-family: fontDemi;
  }

  .desc {
    color: $black;
    line-height: 25px;
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 98px;
  }

  .anchor {
    font-size: 15px;
    color: $main;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &:hover {
    &::after {
      width: 100%;
      height: 100%;
      top: 0;
      @include dir-left(0 !important);
    }
  }
}

/********************* End Services section *********************/



/********************* Start brand section *********************/

.clients-slider{
  .owl-stage-outer{
    padding: 20px 0;
  }
}
.client-item{
  background-color: $white;
  box-shadow: $main-shadow;
  padding: 15px 20px;
  @include center;
  width: 200px;
  height: 100px;
  border-radius: 12px;
  position: relative;

  &::after, &::before{
    content: '';
    position: absolute;
    @include circle(40px);
    background-color: $sec;
    z-index: -1;
  }

  &::after{
    top: -8px;
    @include dir-right(-8px);
  }

  &::before{
    bottom: -8px;
    @include dir-left(-8px);
  }
}

.brand-img {
  max-width: 80px;
  max-height: 75px;
}

/********************* End brand section *********************/